use list::*


extern {
    fn print_raw<T>(val: T, ty_id: int)
}


fn print<T>(val: T) {
    print_raw(val, type_id::<T>())
}


impl Range {
    fn __next__(self): Option<int> {
        if self.min < self.max {
            self.min += 1
            some(self.min-1)
        } else {
            none()
        }

    }
}


type any


extern {
    fn new_any<T>(value: T, type_id: int): any 
    fn downcast_any<T>(ptr: any, target: int): Option<T>
}



impl any {
    fn from<T>(value: T): any {
        new_any(value, type_id::<T>())
    }


    fn cast<T>(self): Option<T> {
        downcast_any::<T>(self, type_id::<T>())
    }
}


fn type_id_of<T>(val: T): int {
    type_id::<T>()
}


extern {
    fn int_to_str(value: int): str
    fn float_to_str(value: float): str
}


impl int {
    fn abs(self): int {
        var mask = self >> 63
        (self ^ mask) - mask
    }


    fn to_str(self): str {
        int_to_str(self)
    }
}


impl float {
    fn to_str(self): str {
        float_to_str(self)
    }
}
