extern "pkg:std" as std;
use std::*;


fn main() {
    loop { // !!
        println("Guess the number:");
        println("Please input your guess.");

        var guess = io::read_line()!;

        print("You guessed: ");
        println(guess);

        var guess : int = guess.parse()!;
        var computer_guess = rand::random_range(0..10);
        if computer_guess < guess {
            println("You guessed too high!");
        } else if computer_guess > guess {
            println("You guessed too low!");
        } else {
            println("Correct!");
        }
    }
}