extern "https://github.com/todaymare/margarine-std" as std;
use std::*;
use std::io::read_file;

fn main() {
    var input = read_file("./examples/aoc2025/day1.txt");

    println(part1(input));
}


fn part1(input: str): str {
    input
        .split(",")
        .filter(|n| !n.is_empty())
        .map(|range| {
            var a, b = range.split_once("-")!;
            var start : int = a.parse()!;
            var end : int = b.parse()!;

            (start..=end)
                .iter()
                .filter(|n| is_repeated(n))
                .sum()
        })
        .sum()
        .to_str()
}


fn is_repeated(n: int): bool {
    var s = n.to_str();
    if s.len() % 2 != 0 { return false }

    var mid = s.len() / 2;
    var left, right = s.split_at(mid);
    left == right
}


fn is_repeated_at_least_twice(n: int): bool {
    var s = n.to_str();
    var len = s.len();

    for block_len in 1..=(len/2) {
        if len % block_len != 0 { continue }

        var block, _ = s.split_at(block_len);
        var is_ok = true;

        var i = block_len;
        while i < len {
            if s.slice(i..(i+block_len)) != block {
                is_ok = false;
                break;
            }

            i += block_len;
        }

        if is_ok { return true}
    }


    true
}



fn part2(input: str): str {
    input
        .split(",")
        .map(|range| {
            var a, b = range.split_once("-")!;
            var start : int = a.parse()!;
            var end : int = b.parse()!;

            (start..=end)
                .iter()
                .sum()
        })
        .sum()
        .to_str()
}


