extern "https://github.com/todaymare/margarine-std" as std;
use std::*;
use std::io::read_file;
use std::iter::Iter;

fn main() {
    var input = read_file("./examples/aoc2025/day1.txt");

    println(part1(input));
}


fn part1(input: str): str {
    input.split(",")
        .for_each(|i| println(i));
    ""
}


struct SplitState {
    base: str,
    del : str,

}


impl str {
    fn split(self, delimiter: str): Iter<str> {
        var state = SplitState {
            base: self,
            del : delimiter,
        };


        Iter {
            next: || {
                var split = state.base.split_once(delimiter);
                if split.is_some() {
                    var split = split!;
                    state.base = split.1;
                    some(split.0)
                } else {
                    none()
                }
            }
        }
    }

    fn split_once(self, delimiter: str): Option<(str, str)> {
        extern {
            fn str_split_once(s: str, delimiter: str): Option<(str, str)>
        }

        str_split_once(self, delimiter)
    }


    fn slice(self, range: Range): str {
        extern {
            fn str_slice(s: str, min: int, max: int): str
        }

        str_slice(self, range.min, range.max)
    }
}


impl<T> Option<T> {
    fn is_some(self): bool {
        match self {
            some => true,
            none => false,
        }
    }
}



impl<T> Iter<T> {
    fn for_each(self, f: fn(T)) {
        for _ in self.map(f) {}
    }


    fn map<A>(self, f: fn(T): A): Iter<A> {
        Iter {
            next: || {
                var result = self.__next__()?;
                some(f(result))
            }
        }
    }
}
