extern "https://github.com/todaymare/margarine-std" as std;
use std::*;
use std::io::read_file;

fn main() {
    var input = read_file("./examples/aoc2025/day1.txt");

    println(part1(input));
}


fn part1(input: str): str {
    input
        .split(",")
        .filter(|n| !n.is_empty())
        .map(|range| {
            var a, b = range.split_once("-")!;
            var start : int = a.parse()!;
            var end : int = b.parse()!;

            (start..=end)
                .iter()
                .filter(|n| is_repeated(n))
                .sum()
        })
        .sum()
        .to_str()
}


fn is_repeated(n: int): bool {
    var s = n.to_str();
    if s.len() % 2 != 0 { return false }

    var mid = s.len() / 2;
    var left, right = s.split_at(mid);
    left == right
}



fn part2(input: str){
    input
        .split(",")
        .map(|range| {
            var a, b = range.split_once("-")!;
            0
        });

}


