extern "https://github.com/todaymare/margarine-std" as std;
use std::*;
use std::io::read_file;

fn main() {
    var input = read_file("./examples/aoc2025/day2.txt")!;

    println(part1(input));
    println(part2(input));
}


fn part1(input: str): str {
    var sum = 0;

    for line in input.lines() {
        if line.is_empty() { continue }

        var max_joltage = -1;
        var largest_seen = 0;

        for ch in line.chars() {
            if ch == "\n" { continue }

            var num = ch.parse::<int>()!;

            var joltage = largest_seen * 10 + num;
            max_joltage = max_joltage.max(joltage);
            largest_seen = largest_seen.max(num);
        }

        assert(max_joltage >= 10, "max joltage must be a 2-digit value");
        sum += max_joltage;
    }

    sum.to_str()
}


fn part2(input: str): str { 
    var sum = 0;
    var k = 12;

    for line in input.lines() {
        if line.is_empty() { continue }

        var nums = [];
        var index = -1;

        while nums.len() < k {
            var largest_seen = -1;
            var largest_index = index;
            for i, ch in line.chars().enumerate().skip(index) {
                if ch == "\n" { continue }

                var num = ch.parse::<int>()!;

                if num > largest_seen {
                    largest_seen = num;
                    largest_index = i+1;
                }

                // we need enough digits to fill k
                if i + (k - nums.len()) >= line.len() {
                    break;
                }
            }


            index = largest_index;
            assert(largest_seen < 10, "largest seen must be 1-digit");
            assert(index - 1 + (k - nums.len()) <= line.len(), "we need to have enough digits to fill up to k");
            nums.push(largest_seen);
        }

        var num = 0;
        for i, n in nums.iter().enumerate() {
            num += n * 10.pow(nums.len() - i - 1);
        }

        sum += num;
    }

    sum.to_str()
}


