import "pkg:std" as std;
use std::*;
use std::io::read_file;

fn main() {
    var input = read_file("./examples/aoc2025/day2.txt")!;
    println(part1(input));
}


fn part1(input: str): str {
    var sum = 0;

    for line in input.lines() {
        if line.is_empty() { continue }

        println(line);

        var max_joltage = -1;
        var largest_seen = 0;

        for ch in line.chars() {
            println("hey");
            if ch == "\n" { continue }
            println("hoe");
            println("boobs");
            print("ch: ");
            println(ch);

            println("yay");

            var num = ch.parse::<int>()!;
            println(1);

            var joltage = largest_seen * 10 + num;
            max_joltage = max_joltage.max(joltage);
            largest_seen = largest_seen.max(num);
        }

        assert(max_joltage >= 10, "max joltage must be a 2-digit value");
        sum += max_joltage;
    }

    sum.to_str()
}


