use std::print
use std::duration::Duration

@test
fn assert_fib() {
    //assert(fib(30.0) == 832040.0);
    var now = Duration::now();
    print(fib_rec(30.0));
    print(now.elapsed().as_secs_float());
}


fn fib(n: float): float {
    if n <= 1.0 {
        return n
    }

    var a = 0.0;
    var b = 1.0;
    var i = 2.0;


    while i <= n {
        var tmp = a + b;
        a = b;
        b = tmp;
        i = i + 1.0;
    }

    return b
}


fn fib_rec(n: float): float {
    if n <= 1.0 { return n }
    else { fib_rec(n - 1.0) + fib_rec(n - 2.0) }
}
